<a href="https://colab.research.google.com/github/tkasod2/TIL/blob/main/%EB%B9%85%EB%B6%84%EA%B8%B0_%EC%A4%80%EB%B9%84%EC%9A%A9_%ED%9D%90%EB%A6%84%ED%8C%8C%EC%9D%BC3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import sklearn
import pandas as pd
import numpy as np

In [2]:
from google.colab import drive
drive.mount('/content/gdrive/')

Mounted at /content/gdrive/

## Date segment
1. segment로 처리하기  
```python
temp = df['col명'].str.strip().split("구분자")
df['seg0'] = temp.str[0]
```

In [ ]:
import pandas as pd
# Data

a = [1051,1051,1051,1051,1051,2073,2073,2073,2073,3063,3063,3063,3053,3024,3024]
b = ('aBxD','aBxD','aBxD','aBxD','aBxD','bDbD','bDbD','bDbC','bDbC','aaaa','aaab','aaac', '5DaD','aDDD','aDDE')
c = ('2021-10-31-02','2021-10-31','2021-10-31','2021-11-01','2021-11-01','2021-10-31','2021-10-31','2021-10-30', '2021-10-29','2021-11-07','2021-11-08','2021-11-09','2021-11-09','2021-11-09','2021-11-10')
user_data = pd.DataFrame({"user_id":a, "session_id":b, "date": c})


# 구분자 기준으로 문자 자르기 방법

temp = user_data['date'].str.strip().str.split("-")
print(temp)
print("="*100)

print("="*100)

print("="*100)

print(temp.str[3])

print("="*100)
user_data['seg1'] = temp.str[0]

user_data

0     [2021, 10, 31, 02]
1         [2021, 10, 31]
2         [2021, 10, 31]
3         [2021, 11, 01]
4         [2021, 11, 01]
5         [2021, 10, 31]
6         [2021, 10, 31]
7         [2021, 10, 30]
8         [2021, 10, 29]
9         [2021, 11, 07]
10        [2021, 11, 08]
11        [2021, 11, 09]
12        [2021, 11, 09]
13        [2021, 11, 09]
14        [2021, 11, 10]
Name: date, dtype: object
====================================================================================================
====================================================================================================
====================================================================================================
0      02
1     NaN
2     NaN
3     NaN
4     NaN
5     NaN
6     NaN
7     NaN
8     NaN
9     NaN
10    NaN
11    NaN
12    NaN
13    NaN
14    NaN
Name: date, dtype: object
====================================================================================================

    user_id session_id           date  seg1
0      1051       aBxD  2021-10-31-02  2021
1      1051       aBxD     2021-10-31  2021
2      1051       aBxD     2021-10-31  2021
3      1051       aBxD     2021-11-01  2021
4      1051       aBxD     2021-11-01  2021
5      2073       bDbD     2021-10-31  2021
6      2073       bDbD     2021-10-31  2021
7      2073       bDbC     2021-10-30  2021
8      2073       bDbC     2021-10-29  2021
9      3063       aaaa     2021-11-07  2021
10     3063       aaab     2021-11-08  2021
11     3063       aaac     2021-11-09  2021
12     3053       5DaD     2021-11-09  2021
13     3024       aDDD     2021-11-09  2021
14     3024       aDDE     2021-11-10  2021

In [ ]:
import pandas as pd
import datetime
# Data

a = [1051,1051,1051,1051,1051,2073,2073,2073,2073,3063,3063,3063,3053,3024,3024]
b = ('aBxD','aBxD','aBxD','aBxD','aBxD','bDbD','bDbD','bDbC','bDbC','aaaa','aaab','aaac', '5DaD','aDDD','aDDE')
c = ('2021-10-31','2021-10-31','2021-10-31','2021-11-01','2021-11-01','2021-10-31','2021-10-31','2021-10-30', '2021-10-29','2021-11-07','2021-11-08','2021-11-09','2021-11-09','2021-11-09','2021-11-10')
user_data = pd.DataFrame({"user_id":a, "session_id":b, "date": c})
user_data['date'] = pd.to_datetime(user_data['date'])
user_data['year'] = user_data['date'].dt.year
user_data['month'] = user_data['date'].dt.month

user_data['next_date'] = user_data['date'] + datetime.timedelta(days=1)
user_data

    user_id session_id       date  year  month  next_date
0      1051       aBxD 2021-10-31  2021     10 2021-11-01
1      1051       aBxD 2021-10-31  2021     10 2021-11-01
2      1051       aBxD 2021-10-31  2021     10 2021-11-01
3      1051       aBxD 2021-11-01  2021     11 2021-11-02
4      1051       aBxD 2021-11-01  2021     11 2021-11-02
5      2073       bDbD 2021-10-31  2021     10 2021-11-01
6      2073       bDbD 2021-10-31  2021     10 2021-11-01
7      2073       bDbC 2021-10-30  2021     10 2021-10-31
8      2073       bDbC 2021-10-29  2021     10 2021-10-30
9      3063       aaaa 2021-11-07  2021     11 2021-11-08
10     3063       aaab 2021-11-08  2021     11 2021-11-09
11     3063       aaac 2021-11-09  2021     11 2021-11-10
12     3053       5DaD 2021-11-09  2021     11 2021-11-10
13     3024       aDDD 2021-11-09  2021     11 2021-11-10
14     3024       aDDE 2021-11-10  2021     11 2021-11-11

## 작업형 1번

In [ ]:
# df.loc[~df['path'].str.startswith('/')==True,'path']=\
# "/"+df.loc[~df['path'].str.startswith('/')==True,'path']

In [ ]:
'''
mtcars 데이터셋(mtcars.csv)의 qsec 컬럼을 최소최대 척도(Min-Max Scale)로 변환한 후 0.5보다
큰 값을 가지는 레코드 수를 구하시오.
'''

'\nmtcars 데이터셋(mtcars.csv)의 qsec 컬럼을 최소최대 척도(Min-Max Scale)로 변환한 후 0.5보다\n큰 값을 가지는 레코드 수를 구하시오.\n'

In [3]:
data1 = pd.read_csv('/content/gdrive/MyDrive/빅분기/[Dataset] 작업형 제1유형/mtcars.csv')

import sklearn.preprocessing
scaler = sklearn.preprocessing.MinMaxScaler()
data1['qsec_new'] = scaler.fit_transform(data1['qsec'].values.reshape(-1,1)) # ------------------★
answer = len(data1[data1['qsec_new']>0.5])
print(answer)
data1.head()

9

          Unnamed: 0   mpg  cyl   disp   hp  ...  vs  am  gear  carb  qsec_new
0          Mazda RX4  21.0    6  160.0  110  ...   0   1     4     4  0.233333
1      Mazda RX4 Wag  21.0    6  160.0  110  ...   0   1     4     4  0.300000
2         Datsun 710  22.8    4  108.0   93  ...   1   1     4     1  0.489286
3     Hornet 4 Drive  21.4    6  258.0  110  ...   1   0     3     1  0.588095
4  Hornet Sportabout  18.7    8  360.0  175  ...   0   0     3     2  0.300000

[5 rows x 13 columns]

In [4]:
sscaler = sklearn.preprocessing.StandardScaler()
data1['qsec_standardscaler'] = sscaler.fit_transform(data1['qsec'].values.reshape(-1,1)) # ------------------★
data1.head()

          Unnamed: 0   mpg  cyl  ...  carb  qsec_new  qsec_standardscaler
0          Mazda RX4  21.0    6  ...     4  0.233333            -0.789601
1      Mazda RX4 Wag  21.0    6  ...     4  0.300000            -0.471202
2         Datsun 710  22.8    4  ...     1  0.489286             0.432823
3     Hornet 4 Drive  21.4    6  ...     1  0.588095             0.904736
4  Hornet Sportabout  18.7    8  ...     2  0.300000            -0.471202

[5 rows x 14 columns]

## 작업형 2번

In [ ]:
''' 고객 3,500명에 대한 학습용 데이터(y_train.csv, X_train.csv)를 이용하여 성별예측 모형을 만든
후, 이를 평가용 데이터(X_test.csv)에 적용하여 얻은 2,482명 고객의 성별 예측값(남자일 확률)을
다음과 같은 형식의 CSV 파일로 생성하시오.(제출한 모델의 성능은 ROC-AUC 평가지표에 따라
채점) 

<유의사항>
 성능이 우수한 예측모형을 구축하기 위해서는 적절한 데이터 전처리, Feature Engineering, 분류
알고리즘 사용, 초매개변수 최적화, 모형 앙상블 등이 수반되어야 한다.'''

' 고객 3,500명에 대한 학습용 데이터(y_train.csv, X_train.csv)를 이용하여 성별예측 모형을 만든\n후, 이를 평가용 데이터(X_test.csv)에 적용하여 얻은 2,482명 고객의 성별 예측값(남자일 확률)을\n다음과 같은 형식의 CSV 파일로 생성하시오.(제출한 모델의 성능은 ROC-AUC 평가지표에 따라\n채점) \n\n<유의사항>\n 성능이 우수한 예측모형을 구축하기 위해서는 적절한 데이터 전처리, Feature Engineering, 분류\n알고리즘 사용, 초매개변수 최적화, 모형 앙상블 등이 수반되어야 한다.'

In [9]:
import sklearn
import pandas as pd
import numpy as np
import sklearn.preprocessing
import sklearn.ensemble
import sklearn.neural_network
import sklearn.metrics

## 0) 데이터불러오기
X_train = pd.read_csv('/content/gdrive/MyDrive/빅분기/[Dataset] 작업형 제2유형/X_train.csv', encoding='euc-kr')
X_test = pd.read_csv('/content/gdrive/MyDrive/빅분기/[Dataset] 작업형 제2유형/X_test.csv', encoding='euc-kr')
y_train = pd.read_csv('/content/gdrive/MyDrive/빅분기/[Dataset] 작업형 제2유형/y_train.csv', encoding='euc-kr')

## 1) 모델링
# X_data Merge (for One hot encoding)
X_train['구분'] = 'train'
X_test['구분'] = 'test'
X_data = pd.concat([X_train,X_test],ignore_index = True)

# 결측치 처리
X_data.isna().sum() #확인용
X_data.fillna(0, inplace=True)


## 2) 전처리
# column 정의
categorical_columns = ['주구매상품','주구매지점']
useless_columns = ['cust_id', '구분']
numeric_columns = [x for x in X_train.columns if x not in categorical_columns]
numeric_columns = [x for x in numeric_columns if x not in useless_columns]

# 범주형 col처리 one hot encoding
encoder = sklearn.preprocessing.OneHotEncoder(categories='auto', sparse=False) # ------------------★
categorical_X = pd.DataFrame(encoder.fit_transform(X_data[categorical_columns]))
categorical_X.columns = encoder.get_feature_names(X_data[categorical_columns].columns) # column명 가져오기 

# 연속형 col처리 Standard Scaling
temp = X_data[numeric_columns]
stdscaler = sklearn.preprocessing.StandardScaler() # ------------------★
numeric_X = pd.DataFrame(stdscaler.fit_transform(temp))
numeric_X.columns = temp.columns # column명 가져오기 

# 미처리 cols 까지 함께 merge
useless_X = X_data[useless_columns]

X = pd.concat([useless_X, numeric_X,categorical_X], axis = 1)
X_train = X[X['구분']=='train']
X_test = X[X['구분']=='test']

# 사용하지 않는 Columns 삭제
del X_train['구분']
del X_train['cust_id']
del X_test['구분']
del X_test['cust_id']
del y_train['cust_id']
xtr = X_train.fillna(0).copy() ##----- copy error
xts = X_test.fillna(0).copy()

## 3) 모델링 및 평가, out
clf_gdb = sklearn.ensemble.GradientBoostingClassifier(max_depth = 3,n_estimators = 2000, learning_rate = 0.01 ,random_state=999 )
clf_gdb.fit(xtr, y_train.values.ravel()) ##----- 차원 error 

clf_mlp = sklearn.neural_network.MLPClassifier()
clf_mlp.fit(xtr,y_train.values.ravel())

print(f'GDB train score : {round(clf_gdb.score(X_train,y_train),4)}')
print(f'MLP train score : {round(clf_mlp.score(X_train,y_train),4)}')

out_gdb = pd.DataFrame(clf_gdb.predict(X_test))
out_mlp = pd.DataFrame(clf_mlp.predict(X_test))

out_gdb.to_csv('aaaaa.csv', index = False)
out_mlp.to_csv('bbbbb.csv', index = False)

# ## 추가 팁
# ## 1) train test split
# xx_train, xx_test, yy_train, yy_test = train_test_split(x_train, y_train, test_size=0.3, random_state=0) # ------------------★

# ## 2) mse
print("gdb_MSE:", round(sklearn.metrics.mean_squared_error(y_train,clf_gdb.predict(X_train) ), 4)) # ------------------★

# ## 3) split
# temp=df['col1'].str.strip().str.split('구분자')
# df1['new_col'] = temp.str[0]

/usr/local/lib/python3.7/dist-packages/sklearn/utils/deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)
/usr/local/lib/python3.7/dist-packages/sklearn/neural_network/_multilayer_perceptron.py:696: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (200) reached and the optimization hasn't converged yet.
  ConvergenceWarning,

GDB train score : 0.7511
MLP train score : 0.8206
gdb_MSE: 0.2489